image: node:latest

pages:
  cache:
    paths:
      - node_modules/
  script:
    - yarn install
    - yarn generate
    # - yarn generate
    - cp -r .output/public/* public/

    # optionally, you can activate gzip support with the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - main
